Source: beautimer
Section: python
Priority: extra
Build-Depends: cdbs (>= 0.4.43),
 debhelper (>= 6),
 python,
 python-support (>= 0.6.4),
 python-distutils-extra (>= 2.10)
Maintainer: Andrea Condoluci <andreacondoluci@gmail.com>
Standards-Version: 3.8.3

Package: beautimer
Architecture: all
XB-Python-Version: ${python:Versions}
Depends: ${misc:Depends},
 ${python:Depends},
 python-gobject,
 python-gtk2,
Description: A beautiful and simple countdown timer
 A timer that plays a sound after an interval of time set by the user
